
.Conteiner{
   
   text-align: center;
  }


/* Heroes info*/
.Info-hero{
   align-items: center;
   justify-content: center;
   display:none;
}

.Info-str{
   color:rgb(190, 69, 32);
   
}

.Info-int{
 color:rgb(43, 33, 190);
 
 }

 .Info-power{
    color:rgb(138, 67, 196);
    
 }
 .Info-speed{
    color:rgb(55, 124, 38);
    
 }
/*Tela menor */
@media (min-width: 350px) {

   .Card-img {
      width:100%;
      height:100%;   
      max-height: 200px;
      max-width: 160px;
      border-radius:10px 10px 0px 0px;
  }
  
  .Card-header{
     height: 200px;
     width: 160px;
  }
  
  .Card{
  
     width: auto;
     height: auto;
     background-color:#fefcf5bd;
     box-shadow: 5px 5px 5px 5px #14130b4b;
     border-radius:10px 10px 10px 10px ;
     margin-right: 2%;
     margin-left: 5%;
     margin-top: 5%;
     margin-bottom: 5%;
     
  }
  
   
  .Card-text{
     display: flex;
     justify-content: center;
     color: #030101;
     
  }
  .Row{
  
     display: flex;
     flex-wrap: wrap;
     text-align: center;
     justify-content: center;
     padding: 0 auto;
  }

}

/*Tela m√©dia*/
@media (min-width: 900px) {

   .Card-img {
      width:100%;
      height:100%;   
      max-height: 200px;
      max-width: 160px;
      border-radius:10px 10px 0px 0px;
  }
  
  .Card-header{
     height: 200px;
     width: 160px;
  }
  
  .Card{
  
     width: auto;
     height: auto;
     background-color:#fefcf5bd;
     box-shadow: 5px 5px 5px 5px #14130b4b;
     border-radius:10px 10px 10px 10px ;
     margin-right: 2%;
     margin-left: 5%;
     margin-top: 2%;
     margin-bottom: 2%;
     
  }
  
   
  .Card-text{
     display: flex;
     justify-content: center;
     color: #030101;
     
  }
  .Row{
  
     display: flex;
     flex-wrap: wrap;
     text-align: center;
     justify-content: flex-start;
     padding: 0 auto;
     margin-left: 3em;
  }
}

@media (min-width: 1200px) {

   .Card-img {
      width:100%;
      height:100%;   
      max-height: 200px;
      max-width: 160px;
      border-radius:10px 10px 0px 0px;
      
  }

  .Card-header{
      height: 200px;
      width: 160px;
      align-items: center;
      display:flex;
      justify-content: center;
  }
  
  .Card{
  
     width: auto;
     height: auto;
     background-color:#fefcf5bd;
     box-shadow: 5px 5px 5px 5px #14130b4b;
     border-radius:10px 10px 10px 10px ;
     margin-right: 2%;
     margin-left: 5%;
     margin-top: 2%;
     margin-bottom: 2%;
     
  }
  
   
  .Card-text{
     display: flex;
     justify-content: center;
     color: #030101;
     
  }
  .Row{
  
     display: flex;
     flex-wrap: wrap;
     text-align: center;
     justify-content: flex-start;
     padding: 0 auto;
     margin-left: 3em;
  }

}
